# JobStalker-app

./: README.md  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
