apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'anamay123'
            storeFile file('C:/Users/Shubham/jobstalker.jks')
            storePassword 'anamay'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.srm.anamay.placements"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    //testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    // compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    //  compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}








apply plugin: 'com.google.gms.google-services'